<!DOCTYPE html>
<html>
<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EKAZ IDIOMAS</title>
    <link rel="shortcut icon" href="Archivos/a.ico">
</head>
<style type="text/css">
	


.p{
	background:#12A3B8;
	width: 101%;
	left: -8px;
	top: 15px;
	position: relative;
	
	margin: 0;
	padding: 0;
	height: 50px;
}

.p img{
	position: relative;
	margin-left: 20px;
}
.Made{

	display: grid;
		grid-template-columns:repeat(2, 1fr) ;
}

</style>
<body>
	
	<div class="p">


	</div>
 
<center><h1 >Your new English classroom</h1></center> 
	<div class="Made">

    <div class="">
    	<h1>Online Classes  </h1>
    	<h4 style="font: 18px Arial;">Learn with us no matter where you are, our classes are totally virtual, our study methodology makes learning fun  </h4>

    	<h4 style="font: 18px Arial;">We start with a brief introduction to the topic in general then we solve some practical exercises with the help of the teacher, at the end of each guide we make a reminder of what we have learned</h4>
	</div>

   <div class="">
  
<img src="Archivos/teacher.jpg">
	</div>

	</div>
		
		


	
</body>
</html>